{
  "name": "desafios-logica",
  "version": "1.0.0",
  "description": "Exercicios complementares",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.1.1"
  }
}
